#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/test_boot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://bjlryoeqlrn301cs0t94-mysql.services.clever-cloud.com:3306/bjlryoeqlrn301cs0t94
spring.datasource.username=u4zidq0bmzezlmw3
spring.datasource.password=mznW5MSiuaiESSUZNF3j
# JPA properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=4
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#image uploading
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#file upload location : custom property
file.upload.location=images/

#log file
logging.file.name =log/productApplication.log
logging.file.max-size=5MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n